*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: calibri;
    background-color: whitesmoke;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 60px;
    background-color: white;
    align-items: center;
}

.logo{
    font-weight: 600;
    letter-spacing: 10px;
}

.nav--social{
    display: flex;
    column-gap: 30px;
}

.nav--social a{
    color: black;
    text-decoration: none;
}

#nav--cart{
    position: relative;
}

.cart--count{
    position: absolute;
    background-color: black;
    color: white;
    width: 17px;
    height: 17px;
    top: -8px;
    right: -7px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
}

.hero{
    height: 300px;
    background-color: black;
    padding: 0 5%;
    display: flex;
    align-items: center;
}

.hero h1{
    -webkit-text-stroke: 1px rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   font-size: 6rem;
   position: relative;
}

.hero h1::before{
    content: 'just dope';
    color: white;
    position: absolute;
    transform: rotate(45deg);
    font-size: 2rem;
    right: 390px;
    top: 20px;
}

.hero h1 span{
    color: white;
}

.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 5%;
    grid-gap: 2rem;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card--header{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin-bottom: 5px;

}

.card--name{
    font-weight: bold;
}

.card--name a{
    text-decoration: none;
    color: black;
}

.card--desc{
    margin-bottom: 25px;
}

.card button{
    width: 100%;
    padding: 10px 0;
    background-color: black;
    border: 0;
    color: white;
}

footer{
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 30px;
}